0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:00:58 +0800] "GET /simpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:00:58 +0800] "GET /simpleframework/ HTTP/1.1" 404 983 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:00:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:01:40 +0800] "GET /simpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:01:40 +0800] "GET /simpleframework/ HTTP/1.1" 404 983 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:01:43 +0800] "GET /simpleframework/hello HTTP/1.1" 200 161 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:02:54 +0800] "GET /simpleframework/hello HTTP/1.1" 200 161 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:02:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:03:38 +0800] "GET /simpleframework/hello HTTP/1.1" 200 161 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:03:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:09:57 +0800] "GET /simpleframework/hello HTTP/1.1" 200 161 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:10:58 +0800] "GET /simpleframework/hello HTTP/1.1" 200 161 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:10:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:51 +0800] "GET /simpleframework HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:34:51 +0800] "GET /simpleframework/ HTTP/1.1" 405 1065 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:36:59 +0800] "GET /simpleframework/ HTTP/1.1" 200 161 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:37:02 +0800] "GET /simpleframework/aaa HTTP/1.1" 200 161 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:37:04 +0800] "GET /simpleframework/aaa HTTP/1.1" 200 161 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
